<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          transition: background-color 0.5s ease-in-out; 
        }

        .header {
          padding: 20px;
          text-align: center;
          background: url(Background1.gif);
          -webkit-text-stroke: #333 1px;
          color: white;
        }

        .header h1 {
          font-size: 50px;
          margin-bottom: 5px;
        }

        .header p {
            font-size: 20px;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        .navbar a.right {
          float: right;
        }

        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        .row {  
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
        }

        .side {
          flex: 30%;
          background-color: #333 ;
          color: white;
          padding: 20px;
          box-sizing: border-box; 
        }

        .main {   
          -ms-flex: 70%; 
          flex: 70%;
          background: url(Background5.png);
          padding: 20px;
        }

        .footer {
          padding: 5px;
          text-align: center;
          background-color: #333;
          color: #f1f1f1;
        }

        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
            }
        }

        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background: url(meme.gif);
          color: white;
          cursor: pointer;
          padding: 15px;
          height: 50px;
          width: 50px;
          text-align: center;
          border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

      .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
        margin-top: 20px;
      }

      .mySlides {
          display: none;
      }
      
      .typewriter h1 {
          color: #fff;
          font-family: monospace;
          overflow: hidden;
          border-right: .15em solid orange;
          white-space: nowrap; 
          margin: 0 auto; 
          letter-spacing: .15em; 
          animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
      }

      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
      }

</style>

</head>


<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="header">
    <div class="typewriter">
      <h1>Welcome To My WebPage!</h1>
      <p>My Name is Shaira Jalaine V. Zulueta and Welcome to My Page!</p>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="WP_Works.html">Works</a>
    <a href="WP_Comment.html">Comment</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <img src = "profile.jpg" style="height:200px;">
          <h3>Name:</h3>
            <p>Shaira Jalaine V. Zulueta</p>
          <h3>Age:</h3>
            <p>18 Years Old</p>
          <h3>Birthdate:</h3>
            <p>July 26, 2005</p>
          <h3>Educational Background:</h3>
            <p>Central Pangasinan Adventist School (Elementary) - 2011 - 2017</p>
            <p>Central Pangasinan Adventist School (Junior High) - 2017 - 2021</p>
            <p>STI College Dagupan (Senior High) - 2021 - 2023</p>
            <p>University of the Cordilleras (College) - 2023 - 20XX</p>
          <h2>Skills:</h2>
            <p>Programming(Beginner)</p>
            <p>Photo Editing</p>
            <p>Singing</p>
          <h2>Interest:</h2>
            <p>Cats</p>
            <p>Nature</p>
            <p>Reading Manga, Manhwa and Manhua</p>
            <p>Sleeping</p>
            <p>Reading Novels</p>
          <h2>Contact Numbers:</h2>
            <p>09693030683</p>
            <p>09949491530</p>
          <h2>Email Address:</h2>
            <p>zuluetashairajalaine@gmail.com</p>
          <h2>Social Media:</h2>
            <p>Facebook: <a href="https://www.facebook.com/shairajalaine.zulueta.1/" target="_blank" style= "-webkit-text-stroke: .25px black; text-decoration: none; color: white;"  >Click Here!</a></p>
    </div>
    
    <div class="main">
      <h3>Articles:</h3>
        <div class="slideshow-container articles-slideshow">
          <div class="mySlides">
            <img src="Article1.png" alt="Article 1" height="500px">
          </div>
          <div class="mySlides">
            <img src="Article2.png" alt="Article 2" height="500px">
          </div>
          <a class="prev" onclick="plusSlides(-1, 'articles-slideshow')">&#10094;</a>
          <a class="next" onclick="plusSlides(1, 'articles-slideshow')">&#10095;</a>
        </div>
  
        <h3>Testimonials and Recommendations</h3>
          <div class="slideshow-container recommendations-slideshow">
            <div class="mySlides">
              <img src="Recommendation1.png" alt="Recommendation 1" height="300px">
            </div>
            <div class="mySlides">
              <img src="Recommendation2.png" alt="Recommendation 2" height="300px">
            </div>
            <div class="mySlides">
                <img src="Recommendation3.png" alt="Recommendation 3" height="300px">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'recommendations-slideshow')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'recommendations-slideshow')">&#10095;</a>
          </div>
  
        <h3>Certifications</h3>
          <div class="slideshow-container certifications-slideshow">
            <div class="mySlides">
              <img src="Certificate1.jpg" alt="Certification 1" height="300px">
            </div>
            <div class="mySlides">
               <img src="Certificate2.jpg" alt="Certification 2" height="300px">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'certifications-slideshow')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'certifications-slideshow')">&#10095;</a>
          </div>
  
        <h3>Achievements</h3>
          <div class="slideshow-container achievements-slideshow">
            <div class="mySlides">
              <img src="Achievements1.png" alt="Achievement 1" height="300px">
            </div>
            <div class="mySlides">
              <img src="Achievements2.png" alt="Achievement 2" height="300px">
            </div>
            <div class="mySlides">
              <img src="Achievements3.jpg" alt="Achievement 3" height="300px">
            </div>
            <div class="mySlides">
              <img src="Achievements4.jpg" alt="Achievement 4" height="300px">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'achievements-slideshow')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'achievements-slideshow')">&#10095;</a>
          </div>
  
        <h3>Presentations</h3>
          <div class="slideshow-container presentations-slideshow">
            <div class="mySlides">
              <img src="Presentation.jpg" alt="Presentation 1" height="300px">
            </div>
            <div class="mySlides">
              <img src="Choir.png" alt="Presentation 2" height="300px">
            </div>
            <a class="prev" onclick="plusSlides(-1, 'presentations-slideshow')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'presentations-slideshow')">&#10095;</a>
          </div>

        <h3>Place Visited</h3>
          <iframe src="https://www.google.com/maps/d/embed?mid=1FX3fXVnJB9F6CEefbB-DYdD8XRiYZqs&ehbc=2E312F" class = "Map" height="500px" width="500px"></iframe>
    </div>
</div>

<div class="footer">
    <h5>Copyright ©️ 2023 </h5>
</div>


<script>
    let mybutton = document.getElementById("myBtn");
    
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } 
      else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
    let slideIndex = 1;

        function plusSlides(n, slideshowClass) {
            showSlides((slideIndex += n), slideshowClass);
        }

        function currentSlide(n, slideshowClass) {
            showSlides((slideIndex = n), slideshowClass);
        }

        function showSlides(n, slideshowClass) {
            let i;
            let slides = document.getElementsByClassName(slideshowClass)[0].getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                slides[i].style.opacity = 5; 
            }

            slides[slideIndex - 1].style.display = "block";
            slides[slideIndex - 1].style.opacity = 1; 
        }

        showSlides(slideIndex, 'articles-slideshow');
        showSlides(slideIndex, 'recommendations-slideshow');
        showSlides(slideIndex, 'certifications-slideshow');
        showSlides(slideIndex, 'achievements-slideshow');
        showSlides(slideIndex, 'presentations-slideshow');
</script>


</body>
</html>
